name: Automatic Merge

on:
  push:
    branches:
      - main

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create and Checkout Branch B
        run: |
          git checkout -b B

      - name: Pull Branch B
        run: |
          git config pull.rebase false
          git config pull.ff only
          git merge --no-ff
          git pull origin B

      - name: Merge into Branch B
        run: git merge main

      - name: Push Changes to Branch B
        run: git push origin B

